VITE_SUPABASE_PROJECT_ID="vjswnwxfvoydwugclqfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqc3dud3hmdm95ZHd1Z2NscWZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzk2ODIsImV4cCI6MjA3Nzg1NTY4Mn0.xKi5fDdWb5lSJ2sfdcIxCzfR8c5TFQUBxSQ4ONbimOU"
VITE_SUPABASE_URL="https://vjswnwxfvoydwugclqfo.supabase.co"
